<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sdy.aoikonom.streetgame.activities.RegionActivity">

    <LinearLayout
        android:id="@+id/cardsbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="2dp"
            android:visibility="invisible"
            android:src="@drawable/card01"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card02"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card03"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card04"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card05"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card06"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card07"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card08"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/card09"/>
    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardsbar"
        android:singleLine="false"
        android:paddingTop="2dp"
        android:text="Find the location shown in the picture below and follow instructions shown in the video to fill the box"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description"
        android:layout_above="@+id/answer"/>

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/try_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try" />

        <Button
            android:id="@+id/instructions_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions" />
    </LinearLayout>
</RelativeLayout>
